
body{
    padding-top: 20px;
    background-color: #C9C5BA;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
html {
    font-size: 18px;    
   }
h1{
    font-weight: 700;
    letter-spacing: 20px;
    color: #484538;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-color:#484538 ;
}
p{
  letter-spacing:2px;
  font-size: 15px;
}
a:link {
    color: darkorchid;
  }
  a:visited {
    color: #B26E63;
  }
  a:hover {
    color: #77BA99;
  }
  ul {
    list-style-type: square;
  }
  ul li {
    color: darkblue;
    margin: 5px;
  }
h2{
    color: #484538;
    font-weight: 500;
    font-size: 20px;
}
#footer1 {
        /* position: ; */
        padding-top: 20px;
        padding-right: 100px;
        padding-bottom: 20px;
        width: 100%;
        background-color: darkslategrey;
        color: white;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      
}
#footer {
        margin-top:-25px;
        padding-right: 100px;
        padding-bottom: 20px;
        width: 100%;
        background-color: darkslategrey;
        color: white;
        text-align: center;
}
#footer h2{
        color: lightcyan;
        text-decoration: underline;
}
#footer1 h2{
        color: lightcyan;
        text-decoration: underline;
}